# $OpenBSD: unbound.conf,v 1.5 2015/07/19 17:29:42 sthen Exp $

server:
  interface: 127.0.0.1
  interface: 192.168.1.1
  interface: 192.168.2.1
  do-ip6: no

  access-control: 0.0.0.0/0 refuse
  access-control: 127.0.0.0/8 allow
  access-control: 192.168.1.0/8 allow
  access-control: 192.168.2.0/8 allow
  access-control: ::0/0 refuse

  hide-identity: yes
  hide-version: yes

remote-control:
  control-enable: no
  control-use-cert: no
  control-interface: /var/run/unbound.sock
